# CryptoCoin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cryptocoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cryptocoins/: CryptoCoinApplication.kt
app/src/main/java/com/test/cryptocoins/common/: CryptoCoinConstants.kt  NetworkUtils.kt  UIState.kt
app/src/main/java/com/test/cryptocoins/di/: CryptoCoinModule.kt  NetworkModule.kt
app/src/main/java/com/test/cryptocoins/extensions/: ScopeFunctionExtention.kt
app/src/main/java/com/test/cryptocoins/mapper/: CryptoCoinUIDataMapper.kt
app/src/main/java/com/test/cryptocoins/model/: CryptoCoinData.kt  CryptoCoinUIModel.kt  CryptoCoinUIState.kt
app/src/main/java/com/test/cryptocoins/repository/: CryptoCoinRepository.kt
app/src/main/java/com/test/cryptocoins/service/: CryptoCoinService.kt
app/src/main/java/com/test/cryptocoins/ui/: MainActivity.kt
app/src/main/java/com/test/cryptocoins/ui/adapter/: CryptoCoinRecyclerAdapter.kt
app/src/main/java/com/test/cryptocoins/usecase/: CryptoCoinUseCase.kt
app/src/main/java/com/test/cryptocoins/viewmodel/: CryptoCoinViewModel.kt
app/src/main/res/drawable/: chip_background_filter.xml  crypto_coin.xml  crypto_disabled.xml  crypto_token.xml  new_product_tag.xml  new_rectangle_icon.xml  rounded_shimmer.xml
app/src/main/res/layout/: activity_main.xml  crypto_coin_list_item.xml  crypto_coin_list_item_shimmer.xml
app/src/main/res/menu/: crypto_coin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/cryptocoins/: ExampleUnitTest.kt
app/src/test/java/com/test/cryptocoins/mapper/: CryptoCoinUIDataMapperTest.kt
app/src/test/java/com/test/cryptocoins/repository/: CryptoCoinRepositoryTest.kt
app/src/test/java/com/test/cryptocoins/testutils/: CryptoCoinTestData.kt
app/src/test/java/com/test/cryptocoins/usecase/: CryptoCoinUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
